<html>
	<head>
		<script src="https://cdn.jsdelivr.net/npm/comfy.js@latest/dist/comfy.min.js"></script>
		<script src="index.js"></script>
		<style>
			body {
				margin: 0;
				padding: 0;
				background: #000;
				overflow: hidden;
			}

			.pyro > .before,
			.pyro > .after {
				position: absolute;
				width: 5px;
				height: 5px;
				border-radius: 50%;
				box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
					0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
					0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
					0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
					0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff,
					0 0 #fff, 0 0 #fff;
				-moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards,
					5s position linear infinite backwards;
				-webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards,
					5s position linear infinite backwards;
				-o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards,
					5s position linear infinite backwards;
				-ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards,
					5s position linear infinite backwards;
				animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards,
					5s position linear infinite backwards;
			}

			.pyro > .after {
				-moz-animation-delay: 1.25s, 1.25s, 1.25s;
				-webkit-animation-delay: 1.25s, 1.25s, 1.25s;
				-o-animation-delay: 1.25s, 1.25s, 1.25s;
				-ms-animation-delay: 1.25s, 1.25s, 1.25s;
				animation-delay: 1.25s, 1.25s, 1.25s;
				-moz-animation-duration: 1.25s, 1.25s, 6.25s;
				-webkit-animation-duration: 1.25s, 1.25s, 6.25s;
				-o-animation-duration: 1.25s, 1.25s, 6.25s;
				-ms-animation-duration: 1.25s, 1.25s, 6.25s;
				animation-duration: 1.25s, 1.25s, 6.25s;
			}

			@-webkit-keyframes bang {
				to {
					box-shadow: -152px -127.6666666667px #ff1500, -243px -71.6666666667px #00ffaa,
						208px -344.6666666667px #0009ff, 204px 0.3333333333px #e1ff00, 198px -260.6666666667px #fbff00,
						-25px -152.6666666667px #00ffe1, -63px 76.3333333333px #ff7b00, -26px -147.6666666667px #ff00ee,
						5px -415.6666666667px #ff0004, 135px 79.3333333333px #fb00ff, -138px -203.6666666667px #00ffbb,
						-235px -158.6666666667px #00ff2f, -154px 54.3333333333px #99ff00,
						117px -107.6666666667px #ff000d, -245px 42.3333333333px #b300ff, -169px -51.6666666667px #001eff,
						185px -377.6666666667px #fffb00, 1px -164.6666666667px #3300ff, -199px -381.6666666667px #ff6200,
						-78px -384.6666666667px #0044ff, 170px -174.6666666667px #b7ff00,
						176px -137.6666666667px #9100ff, -134px -313.6666666667px #00fff2,
						94px -126.6666666667px #00ffdd, -137px -170.6666666667px #ff8000, 248px -29.6666666667px #bbff00,
						220px -265.6666666667px #ff5900, -55px -126.6666666667px #ff0022,
						213px -225.6666666667px #d000ff, 94px -295.6666666667px #ff00dd, 0px -271.6666666667px #00c4ff,
						38px -274.6666666667px #00ff84, 54px -393.6666666667px #0084ff, -215px -143.6666666667px #001aff,
						-67px -17.6666666667px #2fff00, 8px -343.6666666667px #6fff00, 53px -254.6666666667px #ff00a2,
						-122px -397.6666666667px #f2ff00, -122px -176.6666666667px #0048ff,
						-34px -36.6666666667px #00ff80, -194px 57.3333333333px #8400ff, -178px -358.6666666667px #ff7300,
						-8px -71.6666666667px #ff001e, 58px -317.6666666667px #ff00a6, 118px -354.6666666667px #ff0077,
						-40px -277.6666666667px magenta, -211px -165.6666666667px #9100ff,
						198px -230.6666666667px #ff0066, 114px 33.3333333333px darkorange,
						-83px -189.6666666667px #ff008c, -143px 13.3333333333px #a200ff;
				}
			}
			@-moz-keyframes bang {
				to {
					box-shadow: -152px -127.6666666667px #ff1500, -243px -71.6666666667px #00ffaa,
						208px -344.6666666667px #0009ff, 204px 0.3333333333px #e1ff00, 198px -260.6666666667px #fbff00,
						-25px -152.6666666667px #00ffe1, -63px 76.3333333333px #ff7b00, -26px -147.6666666667px #ff00ee,
						5px -415.6666666667px #ff0004, 135px 79.3333333333px #fb00ff, -138px -203.6666666667px #00ffbb,
						-235px -158.6666666667px #00ff2f, -154px 54.3333333333px #99ff00,
						117px -107.6666666667px #ff000d, -245px 42.3333333333px #b300ff, -169px -51.6666666667px #001eff,
						185px -377.6666666667px #fffb00, 1px -164.6666666667px #3300ff, -199px -381.6666666667px #ff6200,
						-78px -384.6666666667px #0044ff, 170px -174.6666666667px #b7ff00,
						176px -137.6666666667px #9100ff, -134px -313.6666666667px #00fff2,
						94px -126.6666666667px #00ffdd, -137px -170.6666666667px #ff8000, 248px -29.6666666667px #bbff00,
						220px -265.6666666667px #ff5900, -55px -126.6666666667px #ff0022,
						213px -225.6666666667px #d000ff, 94px -295.6666666667px #ff00dd, 0px -271.6666666667px #00c4ff,
						38px -274.6666666667px #00ff84, 54px -393.6666666667px #0084ff, -215px -143.6666666667px #001aff,
						-67px -17.6666666667px #2fff00, 8px -343.6666666667px #6fff00, 53px -254.6666666667px #ff00a2,
						-122px -397.6666666667px #f2ff00, -122px -176.6666666667px #0048ff,
						-34px -36.6666666667px #00ff80, -194px 57.3333333333px #8400ff, -178px -358.6666666667px #ff7300,
						-8px -71.6666666667px #ff001e, 58px -317.6666666667px #ff00a6, 118px -354.6666666667px #ff0077,
						-40px -277.6666666667px magenta, -211px -165.6666666667px #9100ff,
						198px -230.6666666667px #ff0066, 114px 33.3333333333px darkorange,
						-83px -189.6666666667px #ff008c, -143px 13.3333333333px #a200ff;
				}
			}
			@-o-keyframes bang {
				to {
					box-shadow: -152px -127.6666666667px #ff1500, -243px -71.6666666667px #00ffaa,
						208px -344.6666666667px #0009ff, 204px 0.3333333333px #e1ff00, 198px -260.6666666667px #fbff00,
						-25px -152.6666666667px #00ffe1, -63px 76.3333333333px #ff7b00, -26px -147.6666666667px #ff00ee,
						5px -415.6666666667px #ff0004, 135px 79.3333333333px #fb00ff, -138px -203.6666666667px #00ffbb,
						-235px -158.6666666667px #00ff2f, -154px 54.3333333333px #99ff00,
						117px -107.6666666667px #ff000d, -245px 42.3333333333px #b300ff, -169px -51.6666666667px #001eff,
						185px -377.6666666667px #fffb00, 1px -164.6666666667px #3300ff, -199px -381.6666666667px #ff6200,
						-78px -384.6666666667px #0044ff, 170px -174.6666666667px #b7ff00,
						176px -137.6666666667px #9100ff, -134px -313.6666666667px #00fff2,
						94px -126.6666666667px #00ffdd, -137px -170.6666666667px #ff8000, 248px -29.6666666667px #bbff00,
						220px -265.6666666667px #ff5900, -55px -126.6666666667px #ff0022,
						213px -225.6666666667px #d000ff, 94px -295.6666666667px #ff00dd, 0px -271.6666666667px #00c4ff,
						38px -274.6666666667px #00ff84, 54px -393.6666666667px #0084ff, -215px -143.6666666667px #001aff,
						-67px -17.6666666667px #2fff00, 8px -343.6666666667px #6fff00, 53px -254.6666666667px #ff00a2,
						-122px -397.6666666667px #f2ff00, -122px -176.6666666667px #0048ff,
						-34px -36.6666666667px #00ff80, -194px 57.3333333333px #8400ff, -178px -358.6666666667px #ff7300,
						-8px -71.6666666667px #ff001e, 58px -317.6666666667px #ff00a6, 118px -354.6666666667px #ff0077,
						-40px -277.6666666667px magenta, -211px -165.6666666667px #9100ff,
						198px -230.6666666667px #ff0066, 114px 33.3333333333px darkorange,
						-83px -189.6666666667px #ff008c, -143px 13.3333333333px #a200ff;
				}
			}
			@-ms-keyframes bang {
				to {
					box-shadow: -152px -127.6666666667px #ff1500, -243px -71.6666666667px #00ffaa,
						208px -344.6666666667px #0009ff, 204px 0.3333333333px #e1ff00, 198px -260.6666666667px #fbff00,
						-25px -152.6666666667px #00ffe1, -63px 76.3333333333px #ff7b00, -26px -147.6666666667px #ff00ee,
						5px -415.6666666667px #ff0004, 135px 79.3333333333px #fb00ff, -138px -203.6666666667px #00ffbb,
						-235px -158.6666666667px #00ff2f, -154px 54.3333333333px #99ff00,
						117px -107.6666666667px #ff000d, -245px 42.3333333333px #b300ff, -169px -51.6666666667px #001eff,
						185px -377.6666666667px #fffb00, 1px -164.6666666667px #3300ff, -199px -381.6666666667px #ff6200,
						-78px -384.6666666667px #0044ff, 170px -174.6666666667px #b7ff00,
						176px -137.6666666667px #9100ff, -134px -313.6666666667px #00fff2,
						94px -126.6666666667px #00ffdd, -137px -170.6666666667px #ff8000, 248px -29.6666666667px #bbff00,
						220px -265.6666666667px #ff5900, -55px -126.6666666667px #ff0022,
						213px -225.6666666667px #d000ff, 94px -295.6666666667px #ff00dd, 0px -271.6666666667px #00c4ff,
						38px -274.6666666667px #00ff84, 54px -393.6666666667px #0084ff, -215px -143.6666666667px #001aff,
						-67px -17.6666666667px #2fff00, 8px -343.6666666667px #6fff00, 53px -254.6666666667px #ff00a2,
						-122px -397.6666666667px #f2ff00, -122px -176.6666666667px #0048ff,
						-34px -36.6666666667px #00ff80, -194px 57.3333333333px #8400ff, -178px -358.6666666667px #ff7300,
						-8px -71.6666666667px #ff001e, 58px -317.6666666667px #ff00a6, 118px -354.6666666667px #ff0077,
						-40px -277.6666666667px magenta, -211px -165.6666666667px #9100ff,
						198px -230.6666666667px #ff0066, 114px 33.3333333333px darkorange,
						-83px -189.6666666667px #ff008c, -143px 13.3333333333px #a200ff;
				}
			}
			@keyframes bang {
				to {
					box-shadow: -152px -127.6666666667px #ff1500, -243px -71.6666666667px #00ffaa,
						208px -344.6666666667px #0009ff, 204px 0.3333333333px #e1ff00, 198px -260.6666666667px #fbff00,
						-25px -152.6666666667px #00ffe1, -63px 76.3333333333px #ff7b00, -26px -147.6666666667px #ff00ee,
						5px -415.6666666667px #ff0004, 135px 79.3333333333px #fb00ff, -138px -203.6666666667px #00ffbb,
						-235px -158.6666666667px #00ff2f, -154px 54.3333333333px #99ff00,
						117px -107.6666666667px #ff000d, -245px 42.3333333333px #b300ff, -169px -51.6666666667px #001eff,
						185px -377.6666666667px #fffb00, 1px -164.6666666667px #3300ff, -199px -381.6666666667px #ff6200,
						-78px -384.6666666667px #0044ff, 170px -174.6666666667px #b7ff00,
						176px -137.6666666667px #9100ff, -134px -313.6666666667px #00fff2,
						94px -126.6666666667px #00ffdd, -137px -170.6666666667px #ff8000, 248px -29.6666666667px #bbff00,
						220px -265.6666666667px #ff5900, -55px -126.6666666667px #ff0022,
						213px -225.6666666667px #d000ff, 94px -295.6666666667px #ff00dd, 0px -271.6666666667px #00c4ff,
						38px -274.6666666667px #00ff84, 54px -393.6666666667px #0084ff, -215px -143.6666666667px #001aff,
						-67px -17.6666666667px #2fff00, 8px -343.6666666667px #6fff00, 53px -254.6666666667px #ff00a2,
						-122px -397.6666666667px #f2ff00, -122px -176.6666666667px #0048ff,
						-34px -36.6666666667px #00ff80, -194px 57.3333333333px #8400ff, -178px -358.6666666667px #ff7300,
						-8px -71.6666666667px #ff001e, 58px -317.6666666667px #ff00a6, 118px -354.6666666667px #ff0077,
						-40px -277.6666666667px magenta, -211px -165.6666666667px #9100ff,
						198px -230.6666666667px #ff0066, 114px 33.3333333333px darkorange,
						-83px -189.6666666667px #ff008c, -143px 13.3333333333px #a200ff;
				}
			}
			@-webkit-keyframes gravity {
				to {
					transform: translateY(200px);
					-moz-transform: translateY(200px);
					-webkit-transform: translateY(200px);
					-o-transform: translateY(200px);
					-ms-transform: translateY(200px);
					opacity: 0;
				}
			}
			@-moz-keyframes gravity {
				to {
					transform: translateY(200px);
					-moz-transform: translateY(200px);
					-webkit-transform: translateY(200px);
					-o-transform: translateY(200px);
					-ms-transform: translateY(200px);
					opacity: 0;
				}
			}
			@-o-keyframes gravity {
				to {
					transform: translateY(200px);
					-moz-transform: translateY(200px);
					-webkit-transform: translateY(200px);
					-o-transform: translateY(200px);
					-ms-transform: translateY(200px);
					opacity: 0;
				}
			}
			@-ms-keyframes gravity {
				to {
					transform: translateY(200px);
					-moz-transform: translateY(200px);
					-webkit-transform: translateY(200px);
					-o-transform: translateY(200px);
					-ms-transform: translateY(200px);
					opacity: 0;
				}
			}
			@keyframes gravity {
				to {
					transform: translateY(200px);
					-moz-transform: translateY(200px);
					-webkit-transform: translateY(200px);
					-o-transform: translateY(200px);
					-ms-transform: translateY(200px);
					opacity: 0;
				}
			}
			@-webkit-keyframes position {
				0%,
				19.9% {
					margin-top: 10%;
					margin-left: 40%;
				}
				20%,
				39.9% {
					margin-top: 40%;
					margin-left: 30%;
				}
				40%,
				59.9% {
					margin-top: 20%;
					margin-left: 70%;
				}
				60%,
				79.9% {
					margin-top: 30%;
					margin-left: 20%;
				}
				80%,
				99.9% {
					margin-top: 30%;
					margin-left: 80%;
				}
			}
			@-moz-keyframes position {
				0%,
				19.9% {
					margin-top: 10%;
					margin-left: 40%;
				}
				20%,
				39.9% {
					margin-top: 40%;
					margin-left: 30%;
				}
				40%,
				59.9% {
					margin-top: 20%;
					margin-left: 70%;
				}
				60%,
				79.9% {
					margin-top: 30%;
					margin-left: 20%;
				}
				80%,
				99.9% {
					margin-top: 30%;
					margin-left: 80%;
				}
			}
			@-o-keyframes position {
				0%,
				19.9% {
					margin-top: 10%;
					margin-left: 40%;
				}
				20%,
				39.9% {
					margin-top: 40%;
					margin-left: 30%;
				}
				40%,
				59.9% {
					margin-top: 20%;
					margin-left: 70%;
				}
				60%,
				79.9% {
					margin-top: 30%;
					margin-left: 20%;
				}
				80%,
				99.9% {
					margin-top: 30%;
					margin-left: 80%;
				}
			}
			@-ms-keyframes position {
				0%,
				19.9% {
					margin-top: 10%;
					margin-left: 40%;
				}
				20%,
				39.9% {
					margin-top: 40%;
					margin-left: 30%;
				}
				40%,
				59.9% {
					margin-top: 20%;
					margin-left: 70%;
				}
				60%,
				79.9% {
					margin-top: 30%;
					margin-left: 20%;
				}
				80%,
				99.9% {
					margin-top: 30%;
					margin-left: 80%;
				}
			}
			@keyframes position {
				0%,
				19.9% {
					margin-top: 10%;
					margin-left: 40%;
				}
				20%,
				39.9% {
					margin-top: 40%;
					margin-left: 30%;
				}
				40%,
				59.9% {
					margin-top: 20%;
					margin-left: 70%;
				}
				60%,
				79.9% {
					margin-top: 30%;
					margin-left: 20%;
				}
				80%,
				99.9% {
					margin-top: 30%;
					margin-left: 80%;
				}
			}
		</style>
	</head>
	<body>
        <canvas id="confetti"></canvas>

    </body>
    <script src="confetti.js"></script>
</html>
